{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 integrity\cf5 \strokec5 =\cf7 \strokec7 "sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf5 \strokec5 =\cf7 \strokec7 "anonymous"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../style/productos.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Gozo | Tabacos\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "app"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "layout"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "navbar"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar navbar-default navbar-light flex-grow fixed-top navbar-expand-lg nav-interno_home"\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container-fluid d-flex navContent navbar-expand-lg justify-content-between container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images/logo.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "logo-navbar w-25"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-toggler"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf6 \strokec6 data-bs-toggle\cf5 \strokec5 =\cf7 \strokec7 "collapse"\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 data-bs-target\cf5 \strokec5 =\cf7 \strokec7 "#navbarSupportedContent"\cf5 \strokec5  \cf6 \strokec6 aria-controls\cf5 \strokec5 =\cf7 \strokec7 "navbarSupportedContent"\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 aria-expanded\cf5 \strokec5 =\cf7 \strokec7 "false"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf7 \strokec7 "Toggle navigation"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-toggler-icon"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "collapse navbar-collapse ancors-navbar"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "navbarSupportedContent"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-nav mb-2 mb-lg-0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-brand text-white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../../index.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "a-nav"\cf2 \strokec2 >\cf5 \strokec5 Inicio\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-brand text-white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./accesorios.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "a-nav"\cf2 \strokec2 >\cf5 \strokec5 Accessorios\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-brand text-white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./cultivo.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "a-nav"\cf2 \strokec2 >\cf5 \strokec5 Cultivo\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-brand text-white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "/assets/pages/tabacos.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "a-nav"\cf2 \strokec2 >\cf5 \strokec5 Tabacos\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar-brand text-white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "a-nav"\cf2 \strokec2 >\cf5 \strokec5 Contacto\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images/banderitaArg.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "emoji-arg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "d-flex justify-content-center gap-2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "bi bi-person-circle text-white icons-navbar"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./carrito.html"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "bi bi-cart-fill text-white icons-navbar"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 main\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-12 d-flex flex-column align-items-center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-12 categoria-accesorios"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "p-5 col-12"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "mb-4 fs-1"\cf2 \strokec2 >\cf5 \strokec5 Accesorios\cf2 \strokec2 </\cf4 \strokec4 h2\cf5 \strokec5  \cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "my-3"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Aqu\'ed encontraras todos los accesorios que un fumador necesita.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "p-5 col-12 d-flex flex-column flex-wrap"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h4\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fs-2"\cf2 \strokec2 >\cf5 \strokec5 Filtrar por marca\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "d-flex justify-content-center filtros pt-2 gap-5 col-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 v-for\cf5 \strokec5 =\cf7 \strokec7 "marca of tabacosFiltrados"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 1rem;"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form-check form-switch"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form-check-input"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 2rem; width: 3.5rem;"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf6 \strokec6 v-model\cf5 \strokec5 =\cf7 \strokec7 "checkedCheckbox"\cf5 \strokec5  \cf6 \strokec6 :name\cf5 \strokec5 =\cf7 \strokec7 "marca"\cf5 \strokec5  \cf6 \strokec6 :value\cf5 \strokec5 =\cf7 \strokec7 "marca"\cf5 \strokec5  \cf6 \strokec6 role\cf5 \strokec5 =\cf7 \strokec7 "switch"\cf5 \strokec5  \cf6 \strokec6 :id\cf5 \strokec5 =\cf7 \strokec7 "marca"\cf5 \strokec5   \cf6 \strokec6 @change\cf5 \strokec5 =\cf7 \strokec7 "filtroBusquedaTabacos"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form-check-label"\cf5 \strokec5  \cf6 \strokec6 :for\cf5 \strokec5 =\cf7 \strokec7 "marca"\cf2 \strokec2 ><\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fs-4"\cf2 \strokec2 >\cf5 \strokec5 \{\{marca\}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-10 d-flex gap-5 justify-content-start flex-wrap productos"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 v-for\cf5 \strokec5 =\cf7 \strokec7 "tabaco of filtroTabacos"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card mt-5 me-3 p-5"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-img pb-1"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pb-2"\cf5 \strokec5  \cf6 \strokec6 :src\cf5 \strokec5 =\cf7 \strokec7 "tabaco.imagen"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-title"\cf2 \strokec2 >\cf5 \strokec5 \{\{tabaco.nombre\}\}\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-footer bg-warning"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-price"\cf2 \strokec2 >\cf5 \strokec5 \{\{format.format(tabaco.precio)\}\}\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-btn"\cf5 \strokec5  \cf6 \strokec6 @click\cf5 \strokec5 =\cf7 \strokec7 "toggleSeleccion(tabaco.id)"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                           \cf2 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 xmlns\cf5 \strokec5 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf6 \strokec6 :class\cf5 \strokec5 =\cf7 \strokec7 "seleccionadas.some(e => e.id == tabaco.id) ? 'bi bi-shop-window text-primary' : 'bi bi-shop-window'"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 512 512"\cf2 \strokec2 ><\cf4 \strokec4 path\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"\cf2 \strokec2 ></\cf4 \strokec4 path\cf2 \strokec2 ><\cf4 \strokec4 path\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"\cf2 \strokec2 ></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-11 d-flex recomendados justify-content-around flex-wrap"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-xs-10 col-sm-10 col-lg-4 d-flex justify-content-center align-items-center flex-column"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-75 d-flex flex-column"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 Tambi\'e9n te puede interesar\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 hr\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-divider"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Todo lo que buscas, y m\'e1s\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-danger text-decoration-none"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./accesorios.html"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Ir a accesorios\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-xs-10 col-sm-8 col-lg-10 d-flex recomendadosResponsive flex-wrap gap-3 p-5"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-img pb-1"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pb-2"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://parainfernalia.com.ar/wp-content/uploads/2019/04/tabaco-cerrito-original-45gr-growshop.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-title"\cf2 \strokec2 >\cf5 \strokec5 Product title\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-img pb-1"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pb-2"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://parainfernalia.com.ar/wp-content/uploads/2019/04/tabaco-cerrito-original-45gr-growshop.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-title"\cf2 \strokec2 >\cf5 \strokec5 Product title\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-img pb-1"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pb-2"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://parainfernalia.com.ar/wp-content/uploads/2019/04/tabaco-cerrito-original-45gr-growshop.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-title"\cf2 \strokec2 >\cf5 \strokec5 Product title\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 footer\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "d-flex justify-content-center align-items-center flex-column"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-mamacultiva text-white"\cf2 \strokec2 >\cf5 \strokec5 GOZO GROWSHOP\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-warning text-footer mt-2"\cf2 \strokec2 >\cf5 \strokec5 somosgozo@gmail.com\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card3 flex-row"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.instagram.com/somosgozo/"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialContainer containerOne"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialSvg instagramSvg"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 16 16"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://twitter.com/home"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialContainer containerTwo"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialSvg twitterSvg"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 16 16"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://l.instagram.com/?u=https%3A%2F%2Fwa.link%2F4zqe4e&e=AT3nPINRtJrrOHSX7L_KGOiYT9p96jsf3IWBZKWGT1mwY4HiFXsRJiDHCfpFwi9lVh7kSYOZhewH-EHD0ooP3tUlDuMPpPqddu8pkowNSHm4iHKJyzQWrg"\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialContainer containerFour"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "socialSvg whatsappSvg"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 16 16"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "iframe-footer"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350541.2441726234!2d-60.9239008000447!3d-34.90612493204253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc42e58c8a51bf%3A0xcaabe31bc8c5cd4!2sSan%20Luis%201131%2C%20Villa%20Mar%C3%ADa%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1690666721375!5m2!1ses-419!2sar"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "300"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "300"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "border:0;"\cf5 \strokec5  \cf6 \strokec6 allowfullscreen\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \strokec5  \cf6 \strokec6 loading\cf5 \strokec5 =\cf7 \strokec7 "lazy"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 referrerpolicy\cf5 \strokec5 =\cf7 \strokec7 "no-referrer-when-downgrade"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://unpkg.com/sweetalert/dist/sweetalert.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"\cf5 \strokec5  \cf6 \strokec6 integrity\cf5 \strokec5 =\cf7 \strokec7 "sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf5 \strokec5 =\cf7 \strokec7 "anonymous"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://unpkg.com/axios/dist/axios.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://unpkg.com/vue@3/dist/vue.global.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../script/productos.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}